QDRANT_API_KEY=OiOzKOUvp6oNPloI5dDPARxPqoX0eZqc-yM4MEof6wep4JsjfRkW8A
QDRANT_HOST=https://c7f39b6c-f5a9-4022-8eb4-0006e74d4bbe.us-east-1-0.aws.cloud.qdrant.io
COHERE_API_KEY=1Yo7HbDdLaM0JqR9VZG2JpYcW6D8MzoegXueKF4Y
OPENAI_API_KEY=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